python -u train_cv.py --root_dir experiments\5fold_230519_193030 --in_data utils/dataset/id_list_20_230519_194509_30_sp3_2_5.joblib --nb_iters 17000 --iter_snapshot 1000 --optimizer adam --height 960 --batch_size 64 --save_model  --nb_train -1 --pred_len 10 --channel_list 32 64 128 128 --deconv_list 256 128 64 32 --ksize_list 3 3 3 3 --inter_list 256 --input_len 10 --lr_step_list 5000 10000 15000 --model cnn_ego_pose_scale --nb_splits 5 --eval_split 0 --gpu 0 
python -u train_cv.py --root_dir experiments\5fold_230519_193030 --in_data utils/dataset/id_list_20_230519_194509_30_sp3_2_5.joblib --nb_iters 17000 --iter_snapshot 1000 --optimizer adam --height 960 --batch_size 64 --save_model  --nb_train -1 --pred_len 10 --channel_list 32 64 128 128 --deconv_list 256 128 64 32 --ksize_list 3 3 3 3 --inter_list 256 --input_len 10 --lr_step_list 5000 10000 15000 --model cnn_ego_pose_scale --nb_splits 5 --eval_split 1 --gpu 0 
python -u train_cv.py --root_dir experiments\5fold_230519_193030 --in_data utils/dataset/id_list_20_230519_194509_30_sp3_2_5.joblib --nb_iters 17000 --iter_snapshot 1000 --optimizer adam --height 960 --batch_size 64 --save_model  --nb_train -1 --pred_len 10 --channel_list 32 64 128 128 --deconv_list 256 128 64 32 --ksize_list 3 3 3 3 --inter_list 256 --input_len 10 --lr_step_list 5000 10000 15000 --model cnn_ego_pose_scale --nb_splits 5 --eval_split 2 --gpu 0 
python -u train_cv.py --root_dir experiments\5fold_230519_193030 --in_data utils/dataset/id_list_20_230519_194509_30_sp3_2_5.joblib --nb_iters 17000 --iter_snapshot 1000 --optimizer adam --height 960 --batch_size 64 --save_model  --nb_train -1 --pred_len 10 --channel_list 32 64 128 128 --deconv_list 256 128 64 32 --ksize_list 3 3 3 3 --inter_list 256 --input_len 10 --lr_step_list 5000 10000 15000 --model cnn_ego_pose_scale --nb_splits 5 --eval_split 3 --gpu 0 
python -u train_cv.py --root_dir experiments\5fold_230519_193030 --in_data utils/dataset/id_list_20_230519_194509_30_sp3_2_5.joblib --nb_iters 17000 --iter_snapshot 1000 --optimizer adam --height 960 --batch_size 64 --save_model  --nb_train -1 --pred_len 10 --channel_list 32 64 128 128 --deconv_list 256 128 64 32 --ksize_list 3 3 3 3 --inter_list 256 --input_len 10 --lr_step_list 5000 10000 15000 --model cnn_ego_pose_scale --nb_splits 5 --eval_split 4 --gpu 0 
python -u train_cv.py --root_dir experiments\5fold_230519_193030 --in_data utils/dataset/id_list_20_230519_194509_30_sp3_2_5.joblib --nb_iters 17000 --iter_snapshot 1000 --optimizer adam --height 960 --batch_size 64 --save_model  --nb_train -1 --pred_len 10 --channel_list 32 64 128 128 --deconv_list 256 128 64 32 --ksize_list 3 3 3 3 --inter_list 256 --input_len 10 --lr_step_list 5000 10000 15000 --model cnn_scale --nb_splits 5 --eval_split 0 --gpu 0 
python -u train_cv.py --root_dir experiments\5fold_230519_193030 --in_data utils/dataset/id_list_20_230519_194509_30_sp3_2_5.joblib --nb_iters 17000 --iter_snapshot 1000 --optimizer adam --height 960 --batch_size 64 --save_model  --nb_train -1 --pred_len 10 --channel_list 32 64 128 128 --deconv_list 256 128 64 32 --ksize_list 3 3 3 3 --inter_list 256 --input_len 10 --lr_step_list 5000 10000 15000 --model cnn_scale --nb_splits 5 --eval_split 1 --gpu 0 
python -u train_cv.py --root_dir experiments\5fold_230519_193030 --in_data utils/dataset/id_list_20_230519_194509_30_sp3_2_5.joblib --nb_iters 17000 --iter_snapshot 1000 --optimizer adam --height 960 --batch_size 64 --save_model  --nb_train -1 --pred_len 10 --channel_list 32 64 128 128 --deconv_list 256 128 64 32 --ksize_list 3 3 3 3 --inter_list 256 --input_len 10 --lr_step_list 5000 10000 15000 --model cnn_scale --nb_splits 5 --eval_split 2 --gpu 0 
python -u train_cv.py --root_dir experiments\5fold_230519_193030 --in_data utils/dataset/id_list_20_230519_194509_30_sp3_2_5.joblib --nb_iters 17000 --iter_snapshot 1000 --optimizer adam --height 960 --batch_size 64 --save_model  --nb_train -1 --pred_len 10 --channel_list 32 64 128 128 --deconv_list 256 128 64 32 --ksize_list 3 3 3 3 --inter_list 256 --input_len 10 --lr_step_list 5000 10000 15000 --model cnn_scale --nb_splits 5 --eval_split 3 --gpu 0 
python -u train_cv.py --root_dir experiments\5fold_230519_193030 --in_data utils/dataset/id_list_20_230519_194509_30_sp3_2_5.joblib --nb_iters 17000 --iter_snapshot 1000 --optimizer adam --height 960 --batch_size 64 --save_model  --nb_train -1 --pred_len 10 --channel_list 32 64 128 128 --deconv_list 256 128 64 32 --ksize_list 3 3 3 3 --inter_list 256 --input_len 10 --lr_step_list 5000 10000 15000 --model cnn_scale --nb_splits 5 --eval_split 4 --gpu 0 
python -u train_cv.py --root_dir experiments\5fold_230519_193030 --in_data utils/dataset/id_list_20_230519_194509_30_sp3_2_5.joblib --nb_iters 17000 --iter_snapshot 1000 --optimizer adam --height 960 --batch_size 64 --save_model  --nb_train -1 --pred_len 10 --channel_list 32 64 128 128 --deconv_list 256 128 64 32 --ksize_list 3 3 3 3 --inter_list 256 --input_len 10 --lr_step_list 5000 10000 15000 --model cnn_ego_scale --nb_splits 5 --eval_split 0 --gpu 0 
python -u train_cv.py --root_dir experiments\5fold_230519_193030 --in_data utils/dataset/id_list_20_230519_194509_30_sp3_2_5.joblib --nb_iters 17000 --iter_snapshot 1000 --optimizer adam --height 960 --batch_size 64 --save_model  --nb_train -1 --pred_len 10 --channel_list 32 64 128 128 --deconv_list 256 128 64 32 --ksize_list 3 3 3 3 --inter_list 256 --input_len 10 --lr_step_list 5000 10000 15000 --model cnn_ego_scale --nb_splits 5 --eval_split 1 --gpu 0 
python -u train_cv.py --root_dir experiments\5fold_230519_193030 --in_data utils/dataset/id_list_20_230519_194509_30_sp3_2_5.joblib --nb_iters 17000 --iter_snapshot 1000 --optimizer adam --height 960 --batch_size 64 --save_model  --nb_train -1 --pred_len 10 --channel_list 32 64 128 128 --deconv_list 256 128 64 32 --ksize_list 3 3 3 3 --inter_list 256 --input_len 10 --lr_step_list 5000 10000 15000 --model cnn_ego_scale --nb_splits 5 --eval_split 2 --gpu 0 
python -u train_cv.py --root_dir experiments\5fold_230519_193030 --in_data utils/dataset/id_list_20_230519_194509_30_sp3_2_5.joblib --nb_iters 17000 --iter_snapshot 1000 --optimizer adam --height 960 --batch_size 64 --save_model  --nb_train -1 --pred_len 10 --channel_list 32 64 128 128 --deconv_list 256 128 64 32 --ksize_list 3 3 3 3 --inter_list 256 --input_len 10 --lr_step_list 5000 10000 15000 --model cnn_ego_scale --nb_splits 5 --eval_split 3 --gpu 0 
python -u train_cv.py --root_dir experiments\5fold_230519_193030 --in_data utils/dataset/id_list_20_230519_194509_30_sp3_2_5.joblib --nb_iters 17000 --iter_snapshot 1000 --optimizer adam --height 960 --batch_size 64 --save_model  --nb_train -1 --pred_len 10 --channel_list 32 64 128 128 --deconv_list 256 128 64 32 --ksize_list 3 3 3 3 --inter_list 256 --input_len 10 --lr_step_list 5000 10000 15000 --model cnn_ego_scale --nb_splits 5 --eval_split 4 --gpu 0 
python -u train_cv.py --root_dir experiments\5fold_230519_193030 --in_data utils/dataset/id_list_20_230519_194509_30_sp3_2_5.joblib --nb_iters 17000 --iter_snapshot 1000 --optimizer adam --height 960 --batch_size 64 --save_model  --nb_train -1 --pred_len 10 --channel_list 32 64 128 128 --deconv_list 256 128 64 32 --ksize_list 3 3 3 3 --inter_list 256 --input_len 10 --lr_step_list 5000 10000 15000 --model cnn_pose_scale --nb_splits 5 --eval_split 0 --gpu 0 
python -u train_cv.py --root_dir experiments\5fold_230519_193030 --in_data utils/dataset/id_list_20_230519_194509_30_sp3_2_5.joblib --nb_iters 17000 --iter_snapshot 1000 --optimizer adam --height 960 --batch_size 64 --save_model  --nb_train -1 --pred_len 10 --channel_list 32 64 128 128 --deconv_list 256 128 64 32 --ksize_list 3 3 3 3 --inter_list 256 --input_len 10 --lr_step_list 5000 10000 15000 --model cnn_pose_scale --nb_splits 5 --eval_split 1 --gpu 0 
python -u train_cv.py --root_dir experiments\5fold_230519_193030 --in_data utils/dataset/id_list_20_230519_194509_30_sp3_2_5.joblib --nb_iters 17000 --iter_snapshot 1000 --optimizer adam --height 960 --batch_size 64 --save_model  --nb_train -1 --pred_len 10 --channel_list 32 64 128 128 --deconv_list 256 128 64 32 --ksize_list 3 3 3 3 --inter_list 256 --input_len 10 --lr_step_list 5000 10000 15000 --model cnn_pose_scale --nb_splits 5 --eval_split 2 --gpu 0 
python -u train_cv.py --root_dir experiments\5fold_230519_193030 --in_data utils/dataset/id_list_20_230519_194509_30_sp3_2_5.joblib --nb_iters 17000 --iter_snapshot 1000 --optimizer adam --height 960 --batch_size 64 --save_model  --nb_train -1 --pred_len 10 --channel_list 32 64 128 128 --deconv_list 256 128 64 32 --ksize_list 3 3 3 3 --inter_list 256 --input_len 10 --lr_step_list 5000 10000 15000 --model cnn_pose_scale --nb_splits 5 --eval_split 3 --gpu 0 
python -u train_cv.py --root_dir experiments\5fold_230519_193030 --in_data utils/dataset/id_list_20_230519_194509_30_sp3_2_5.joblib --nb_iters 17000 --iter_snapshot 1000 --optimizer adam --height 960 --batch_size 64 --save_model  --nb_train -1 --pred_len 10 --channel_list 32 64 128 128 --deconv_list 256 128 64 32 --ksize_list 3 3 3 3 --inter_list 256 --input_len 10 --lr_step_list 5000 10000 15000 --model cnn_pose_scale --nb_splits 5 --eval_split 4 --gpu 0 


python -u eval_cv.py --root_dir experiments\test --in_data utils/dataset/vit_test.joblib --nb_iters 17000 --iter_snapshot 1000 --optimizer adam --height 960 --batch_size 64 --save_model  --nb_train -1 --pred_len 10 --channel_list 32 64 128 128 --deconv_list 256 128 64 32 --ksize_list 3 3 3 3 --inter_list 256 --input_len 10 --lr_step_list 5000 10000 15000 --model cnn_pose_scale --nb_splits 5 --eval_split 0 --gpu 0 --debug --resume experiments/5fold_230519_193030/230522_191240/model_17000.npz
